SECRET_KEY = "django-insecure-zws-(v-smh$=fxliq+a&k!q+ofv+9(&@3b^7nrwkk%ta95kl^$" (Я не знаю возможно ли посмотреть приложение без секретного ключа, поэтому он пока остается)

DEBUG = 'True' / 'False' - режим отладки

NAME = 'имя БД для проверки ДЗ' - ее нужно предварительно создать
USER = 'имя пользователя postgreSQL'
PASSWORD =  'пароль пользователя postgreSQL'
HOST = 'хост'
PORT = 'порт'

EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = "465"
EMAIL_USER = "адрес_почтового_ящика_для_отправки_писем"
EMAIL_PASSWORD = "пароль_от_почтового_приложения"
EMAIL_RECIPIENT="your@yandex.ru"